# Samba config file created using SWAT
# from 127.0.0.1 (127.0.0.1)
# Date: 2004/12/31 12:26:23

# Global parameters
[global]
	
	update encrypted = Yes
	time server = Yes
	socket options = SO_KEEPALIVE IPTOS_LOWDELAY TCP_NODELAY
	logon script = netzlaufwerke.bat
	os level = 33
	ldap ssl = no
	veto files = /*.eml/*.nws/riched20.dll/*.{*}/

[homes]
	comment = Home Directories
	valid users = %S, root, Administrator, admin, jo
	admin users = root, Administrator, admin
	read only = No
	create mask = 0777
	directory mask = 0750
	browseable = No

[printers]
	comment = All Printers
	path = /var/tmp
	create mask = 0600
	guest ok = Yes
	printable = Yes
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @ntadmin, root
	force group = ntadmin
	create mask = 0664
	directory mask = 0775
	guest ok = Yes

[public]
	comment = public
	path = /public
	read only = No
	create mask = 0777
	directory mask = 0777
	guest ok = Yes

[Download]
	comment = Download
	path = /Download
	admin users = jo, Administrator, admin, root
	write list = jo, Administrator, admin, root
	create mask = 0777
	directory mask = 0777
	guest ok = Yes

